<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Evolucion Tarjetas Graficas">
    <meta name="description" content="Tajetas Graficas">
    <meta name="description" content="Tarjeta Grafica">
    <meta name="description" content="Tarjetas de Video">
    <meta name="keywords" content="Tarjeta, Grafica, Evolucion">
    <link rel="stylesheet" href="/css/inicio_estilos.css">
    <title>TechFusionX</title>
    <link rel="icon" href="/img/logoppersonal.png" type="image/x-icon">
</head>

<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <div class="encabezadologo">
                    <img width="120" height="120" src="/img/logoppersonal.png" alt="Logo">
                </div>
                <div id="tituloencabezado">
                    <header>
                        <h1>TechFusionX</h1>
                    </header>
                </div>
            </div>
            <nav id="menu" class="barraNavegacion">
                <ul>
                    <li><a class="colormenu" href="/index.html">Inicio</a></li>
                    <li><a class="colormenu" href="/html/productos.html">Productos</a></li>
                    <li><a class="colormenu" href="/html/noticias.html">Noticias</a></li>
                    <li><a class="colormenu" href="/html/contacto.html">Contacto</a></li>
                    <li><a class="colormenu" href="/html/login.html">Acceder</a></li>
                </ul>
            </nav>
            <section id="contenido" class="contenido">
                <article>
                    <header>
                        <h2 class="encabezado-articulo">TechFusionX: Tu Destino para la Tecnología de Vanguardia</h2>
                    </header>
                    <div id="contgen">

                        <div id="cont1" class="slideshow-container">
                            <img class="img2" style="margin-top: 10px" src="/img/Inicio.jpg" alt="">
                            <img class="img2" style="margin-top: 10px" src="/img/inicio1.jpg" alt="">
                            <img class="img2" style="margin-top: 10px" src="/img/inicio2.avif" alt="">
                        </div>
                        <div id="cont2">
                            <p class="texto2">
                                Bienvenido a TechFusionX, tu destino definitivo para productos de tecnología de primer
                                nivel. Somos una tienda en línea especializada en la venta de componentes de hardware y
                                dispositivos electrónicos de última generación. Desde tarjetas gráficas de alto
                                rendimiento y procesadores de última generación hasta unidades de almacenamiento SSD y
                                HDD de alto rendimiento, en TechFusionX ofrecemos una amplia gama de productos que
                                satisfarán todas tus necesidades tecnológicas.
                            </p>
                            <p class="texto2">
                                En TechFusionX, entendemos la importancia de mantenerse al día con las últimas
                                innovaciones tecnológicas. Es por eso que no solo ofrecemos productos de alta calidad,
                                sino que también te mantenemos informado sobre las últimas tendencias y novedades en el
                                mundo de la tecnología a través de nuestro apartado de noticias. Nuestros artículos y
                                publicaciones te mantendrán al tanto de los avances más emocionantes, los lanzamientos
                                de productos y las tendencias emergentes en el mundo de la tecnología.
                            </p>

                            <p class="texto2">
                                Además de nuestra presencia en línea, TechFusionX también tiene una sucursal física en
                                Mazatlán, Sinaloa, donde nuestros expertos en tecnología estarán encantados de brindarte
                                asesoramiento personalizado y resolver cualquier pregunta que puedas tener. Ya sea que
                                estés buscando actualizar tu equipo, mejorar tu experiencia de juego o simplemente
                                mantenerte al día con la última tecnología, TechFusionX es tu socio confiable en el
                                emocionante mundo de la tecnología.
                            </p>

                            <p class="texto2">
                                En TechFusionX, estamos comprometidos con proporcionarte los productos y la información
                                que necesitas para aprovechar al máximo la tecnología. Únete a nosotros en esta
                                emocionante aventura tecnológica y descubre cómo podemos ayudarte a fusionar la
                                tecnología con tu vida de una manera verdaderamente excepcional.
                            </p>
                        </div>
                    </div>
                    <br>
                    <div>
                        <img id="product-image-link" class="product-image" width="1160px" height="300px"
                            src="/img/Productos_Flayer.jpg" alt="">
                    </div>
                    <div>
                        <img id="news-image-link" class="news-image" width="1160px" height="300px"
                            src="/img/Noticias_Flayer.jpg" alt="">
                    </div>
                </article>
            </section>
            <footer class="pie">
                Autor @ : Adrián Andrés Ledezma Salazar
            </footer>
        </div>
    </center>
</body>
<script src="/js/inicio.js"></script>

</html>