<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Evolucion Tarjetas Graficas">
    <meta name="description" content="Tajetas Graficas">
    <meta name="description" content="Tarjeta Grafica">
    <meta name="description" content="Tarjetas de Video">
    <meta name="keywords" content="Tarjeta, Grafica, Evolucion">
    <link rel="stylesheet" href="/css/articulos_estilos.css">
    <title>TechFusionX</title>
    <link rel="icon" href="/img/logoppersonal.png" type="image/x-icon">
</head>

<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <div class="encabezadologo">
                    <img width="120" height="120" src="/img/logoppersonal.png" alt="Logo">
                </div>
                <div id="tituloencabezado">
                    <header>
                        <h1>TechFusionX</h1>
                    </header>
                </div>
            </div>
            <nav id="menu" class="barraNavegacion">
                <ul>
                    <li><a class="colormenu" href="/index.html">Inicio</a></li>
                    <li><a class="colormenu" href="/html/productos.html">Productos</a></li>
                    <li><a class="colormenu" href="/html/noticias.html">Noticias</a></li>
                    <li><a class="colormenu" href="/html/contacto.html">Contacto</a></li>
                    <li><a class="colormenu" href="/html/login.html">Acceder</a></li>
                </ul>
            </nav>
            <section id="contenido" class="contenido">
                <article>
                    <header>
                        <h2 class="encabezado-articulo">La Evolución de las Tarjetas Gráficas: Un Viaje desde los
                            Inicios hasta el Futuro</h2>
                    </header>
                    <time datetime="2023-09-25"></time>
                    <small
                        style="display: block; padding-bottom: 10px; padding-left: 40px; color: black; text-align: left;">25
                        de Septiembre del 2023</small>
                    <picture>
                        <img class="sombreadoimg" height="400" width="700" src="/img/tarjetagrafica1.jpg" alt="">
                    </picture>

                    <p class="texto">
                        Las tarjetas gráficas, o GPU, son componentes esenciales en la computación moderna.
                        A lo largo del tiempo, han evolucionado y transformado las industrias de los videojuegos,
                        la computación científica y la creación digital. En este artículo, exploraremos su historia
                        desde sus inicios hasta el futuro prometedor.
                    </p>

                    <p class="texto">
                        En los albores de la informática, las tarjetas gráficas eran dispositivos rudimentarios
                        diseñados
                        principalmente para mostrar caracteres y gráficos básicos en las pantallas de las primeras
                        computadoras.
                        Dos de los primeros intentos notables en este campo fueron las tarjetas gráficas CGA
                        (Adaptador de Gráficos de Color) y EGA (Adaptador de Gráficos Mejorado) desarrolladas por IBM.
                    </p>

                    <p class="texto">
                        A lo largo de la historia informática, varias tarjetas gráficas han sido hitos tecnológicos.
                        La <strong>NVIDIA GeForce 256</strong> (1999) marcó el inicio de la aceleración por hardware en
                        gráficos 3D.
                        La <strong>ATI Radeon 9700 Pro</strong> (2002) impulsó la calidad visual con soporte para
                        DirectX 9. En 2006,
                        la <strong>NVIDIA GeForce 8800</strong> introdujo el sombreado unificado, elevando la calidad
                        gráfica.
                        En el presente, las GPU <strong>GeForce RTX</strong> de NVIDIA, basadas en Turing y Ampere, han
                        revolucionado con
                        el trazado de rayos en tiempo real.
                    </p>

                    <p class="texto">
                        En resumen, las tarjetas gráficas han evolucionado desde sus comienzos rudimentarios hasta
                        convertirse
                        en hitos tecnológicos que impulsan la calidad gráfica y el rendimiento en la informática
                        moderna.
                        Las GPU GeForce RTX de NVIDIA representan la última innovación con trazado de rayos en tiempo
                        real.
                    </p>
                    
                    <picture>
                        <img class="sombreadoimg" height="320" width="700" src="/img/tarjetagrafica2.jpg" alt="">
                    </picture>
                </article>
            </section>
            <div id="fueraSeccion" class="aside">
                <aside>
                    <header>
                        <h2 class="encabezado-aside">Articulos Relacionados</h2>
                    </header>
                    <picture>
                        <img id="articulo2" class="sombreadoimg" width="360" height="220" src="/img/imgarticulo1.jpg"
                            alt="">
                    </picture>
                    <br>
                    <a href="/html/articulo2.html">
                        <p class="textoaside">Comparativa de Procesadores: ¿Cuál es la CPU Ideal para tu Computadora?
                        </p>
                    </a>
                    <br>
                    <picture>
                        <img id="articulo3" class="sombreadoimg" width="360" height="220" src="/img/imgarticulo2.jpg"
                            alt="">
                    </picture>
                    <br>
                    <a href="/html/articulo3.html">
                        <p class="textoaside">Las Tendencias en Almacenamiento SSD: ¿Están los HDD en Peligro de
                            Extinción?</p>
                    </a>
                    <br>
                    <picture>
                        <img id="articulo4" class="sombreadoimg" width="360" height="220" src="/img/imgarticulo3.jpg"
                            alt="">
                    </picture>
                    <br>
                    <a href="/html/articulo4.html">
                        <p class="textoaside">La Importancia de la Refrigeración en la Era de las CPUs de Alto
                            Rendimiento</p>
                    </a>
                    <br>
                    <picture>
                        <img id="articulo1" class="sombreadoimg" width="360" height="220" src="/img/imgarticulo4.jpg"
                            alt="">
                    </picture>
                    <br>
                    <a href="/html/articulo1.html">
                        <p class="textoaside">Cómo Construir una PC Gaming de Alto Rendimiento: Guía para Principiantes
                        </p>
                    </a>
                    <br>
                </aside>
            </div>
            <footer class="pie">
                Autor @ : Adrián Andrés Ledezma Salazar
            </footer>
        </div>
    </center>
</body>
<script src="/js/noticias.js"></script>

</html>