<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contacto_estilos.css">
    <title>TechFusionX</title>
    <link rel="icon" href="/img/logoppersonal.png" type="image/x-icon">
</head>

<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <div class="encabezadologo">
                    <img width="120" height="120" src="/img/logoppersonal.png" alt="Logo">
                </div>
                <div id="tituloencabezado">
                    <header>
                        <h1>TechFusionX</h1>
                    </header>
                </div>
            </div>
            <nav id="menu" class="barraNavegacion">
                <ul>
                    <li><a class="colormenu" href="/index.html">Inicio</a></li>
                    <li><a class="colormenu" href="/html/productos.html">Productos</a></li>
                    <li><a class="colormenu" href="/html/noticias.html">Noticias</a></li>
                    <li><a class="colormenu" href="/html/contacto.html">Contacto</a></li>
                    <li><a class="colormenu" href="/html/login.html">Acceder</a></li>
                </ul>
            </nav>
            <section id="contenido" class="contenido">
                <article>
                    <header>
                        <h2 class="encabezado-articulo">Contactanos</h2>
                    </header>

                    <div id="contgen">
                        <div id="cont1">
                            <img style=" margin: 30px;" height="400px" width="590px" src="/img/ubicacion2.jpg.png"
                                alt="">
                        </div>
                        <div id="cont2">
                            <div id="contactos">
                                <img width="45px" src="/img/ubicacion.png" alt="">
                                <h3 class="texto2">C. Bernardo Vázquez 1347, San Ángel, 82010 Mazatlán, Sin.</h3>
                            </div>
                            <br>

                            <div id="contactos">
                                <img width="45px" src="/img/correo.png" alt="">
                                <h3 class="texto2">contacto@techfusionx.com.mx</h3>
                            </div>
                            <br>
                            <div id="contactos">
                                <img width="45px" src="/img//facebook.png" alt="">
                                <h3 class="texto2">Facebook.com/TechFusionX</h3>
                            </div>
                            <br>

                            <div id="contactos">
                                <img width="45px" src="/img/twitter.png" alt="">
                                <h3 class="texto2">@TechFusionX</h3>
                            </div>

                        </div>
                    </div>
                </article>
            </section>
            <footer class="pie">
                Autor @ : Adrián Andrés Ledezma Salazar
            </footer>
        </div>
    </center>
</body>

</html>