<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/modificar_estilos.css">
    <title>TechFusionX</title>
    <link rel="icon" href="/img/logoppersonal.png" type="image/x-icon">
</head>

<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <div class="encabezadologo">
                    <img width="120" height="120" src="/img/logoppersonal.png" alt="Logo">
                </div>
                <div id="tituloencabezado">
                    <header>
                        <h1>TechFusionX</h1>
                    </header>
                </div>
            </div>
            <nav id="menu" class="barraNavegacion">
                <ul>
                    <li><a class="colormenu" href="/index.html">Inicio</a></li>
                    <li><a class="colormenu" href="/html/productos.html">Productos</a></li>
                    <li><a class="colormenu" href="/html/noticias.html">Noticias</a></li>
                    <li><a class="colormenu" href="/html/contacto.html">Contacto</a></li>
                    <li><a class="colormenu" href="/html/login.html">Acceder</a></li>
                </ul>
            </nav>

            <section id="contenido" class="contenido">
                <article>
                    <header>
                        <h2 class="encabezado-articulo">Modificar Productos</h2>
                    </header>

                    <div id="contgen">
                        <div id="cont1">

                            <form style="text-align: left;" id="formularioProductos">
                                <label for="codigo">Codigo:</label>
                                <input type="number" id="inputCodigo" name="inputCodigo">
                                <br><br>

                                <label for="nombre">Nombre:</label>
                                <br>
                                <input type="text" id="inputNombre" name="inputNombre">

                                <br><br>

                                <label for="descripcion">Descripción:</label>
                                <br>
                                <input type="text" id="inputDescripcion" name="inputDescripcion">
                                <br>
                                <br>

                                <label for="precio">Precio:</label>
                                <br>
                                <input type="number" id="inputPrecio" name="inputPrecio">

                                <br>
                                <br>
                                <input type="file" id="imagenS"><br><br>
                                <center>
                                    <button style="background-color: azure;" id="subir">Subir Imagen</button>

                                    <br>
                                    
                                    <br>
                                    <hr>
                                    <br>
                                    <button type="button" id="botonBuscar">Buscar</button>
                                    <button type="button" id="botonAgregar">Agregar</button>
                                    <button type="button" id="botonActualizar">Actualizar</button>
                                    <button style="background-color: red;" type="button" id="botonBorrar">Borrar</button>
                                    <div id="progreso"></div>
                                    <p id="mensaje" style="text-align: center; color: black;"></p>
                                </center>
                            </form>
                        </div>

                        <div id="cont2">
                            <table id="productos">
                                <thead>
                                    <tr>
                                        <th>Codigo</th>
                                        <th>Nombre</th>
                                        <th>Descripción</th>
                                        <th>Precio</th>
                                        <th>Imagen</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>



                    </div>
                </article>
            </section>
            <footer class="pie">
                Autor @ : Adrián Andrés Ledezma Salazar

            </footer>
        </div>
        <input style="width: 0px; height: 0px;" readonly type="text" id="txtUrl" name="txtUrl">
    </center>
</body>
<script type="module" src="/js/modificar.js"></script>
</html>