<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/noticias_estilos.css">
    <title>TechFusionX</title>
    <link rel="icon" href="/img/logoppersonal.png" type="image/x-icon">
</head>

<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <div class="encabezadologo">
                    <img width="120" height="120" src="/img/logoppersonal.png" alt="Logo">
                </div>
                <div id="tituloencabezado">
                    <header>
                        <h1>TechFusionX</h1>
                    </header>
                </div>
            </div>
            <nav id="menu" class="barraNavegacion">
                <ul>
                    <li><a class="colormenu" href="/index.html">Inicio</a></li>
                    <li><a class="colormenu" href="/html/productos.html">Productos</a></li>
                    <li><a class="colormenu" href="/html/noticias.html">Noticias</a></li>
                    <li><a class="colormenu" href="/html/contacto.html">Contacto</a></li>
                    <li><a class="colormenu" href="/html/login.html">Acceder</a></li>
                </ul>
            </nav>
            <section id="contenido" class="contenido">
                <article>

                    <header>
                        <h2 class="encabezado-articulo">Ultimas Noticias</h2>
                    </header>

                    <table>
                        <center>
                            <tr>
                                <td>
                                    <div class="articuloNoticias">
                                        <img id="articulo1" class="articulos" width="400px"
                                            src="/img/tarjetagrafica1.jpg" alt=""><br>
                                        <a class="textoNoticias" href="/html/articulo1.html">La Evolución de las
                                            Tarjetas Gráficas: Un Viaje desde los Inicios hasta el Futuro</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="articuloNoticias">
                                        <img id="articulo2" class="articulos" width="400px" src="/img/imgarticulo1.jpg"
                                            alt=""><br>
                                        <a class="textoNoticias" href="/html/articulo2.html">Comparativa de
                                            Procesadores: ¿Cuál es la CPU Ideal para tu Computadora?</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="articuloNoticias">
                                        <img id="articulo3" class="articulos" width="400px" src="/img/imgarticulo2.jpg"
                                            alt=""><br>
                                        <a class="textoNoticias" href="/html/articulo3.html">Las Tendencias en
                                            Almacenamiento SSD: ¿Están los HDD en Peligro de Extinción?</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="articuloNoticias">
                                        <img id="articulo4" class="articulos" width="400px" src="/img/imgarticulo3.jpg"
                                            alt=""><br>
                                        <a class="textoNoticias" href="/html/articulo4.html">La Importancia de la
                                            Refrigeración en la Era de las CPUs de Alto Rendimiento</a>
                                    </div>
                                </td>
                            </tr>
                    </table>
                </article>
            </section>
            <footer class="pie">
                Autor @ : Adrián Andrés Ledezma Salazar
            </footer>
        </div>
    </center>
</body>
<script src="/js/noticias.js"></script>

</html>