<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFusionX</title>
    <link rel="stylesheet" href="/css/productos_estilos.css">
    <link rel="icon" href="/img/logoppersonal.png" type="image/x-icon">
</head>

<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <div class="encabezadologo">
                    <img width="120" height="120" src="/img/logoppersonal.png" alt="Logo">
                </div>
                <div id="tituloencabezado">
                    <header>
                        <h1>TechFusionX</h1>
                    </header>
                </div>
            </div>
            <nav id="menu" class="barraNavegacion">
                <ul>
                    <li><a class="colormenu" href="/index.html">Inicio</a></li>
                    <li><a class="colormenu" href="/html/productos.html">Productos</a></li>
                    <li><a class="colormenu" href="/html/noticias.html">Noticias</a></li>
                    <li><a class="colormenu" href="/html/contacto.html">Contacto</a></li>
                    <li><a class="colormenu" href="/html/login.html">Acceder</a></li>
                </ul>
            </nav>
            <section id="contenido" class="contenido">
                <article>
                    <header>
                        <h2 class="encabezado-articulo">Productos</h2>
                    </header>
                    <section>
                        <div class="servicios">
                            <div class="producto">
                                <img class="" src="" alt="" />
                                <h3 class="nombre"></h3>
                                <p class="descripcion"></p>
                                <p class="precio"></p>
                            </div>
                        </div>
                    </section>
                </article>
            </section>
            <footer class="pie">
                Autor @ : Adrián Andrés Ledezma Salazar
            </footer>
        </div>
    </center>
</body>
<script type="module" src="/js/productos.js"></script>
</html>